VITE_SUPABASE_PROJECT_ID="pnirdblczvangprdswxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaXJkYmxjenZhbmdwcmRzd3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzc2MjQsImV4cCI6MjA4MDYxMzYyNH0.TdP-dX_ylvMtWgNUZNh8rWX1W6p-Xg1N2c7LIi0wz0o"
VITE_SUPABASE_URL="https://pnirdblczvangprdswxz.supabase.co"
